
setwd("C:/Users/ljjam/Desktop/GitRep/MechaCar_Statistical_Analysis") #set workingdirectory
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F) #read file MechaCar
View(MechaCar_mpg) #view dataframe
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg) #create linear model predicting mpg against other variables
summary(lm(mpg~vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,MechaCar_mpg)) #summarize linear model

Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F) #read file suspension-coil
View(Suspension_Coil) #read dataframe

library(tidyverse) # read %>% into group and summary statistics
Suspension_Coil <- read.csv("C:/Users/ljjam/Desktop/GitRep/MechaCar_Statistical_Analysis/Suspension_Coil.csv")
total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI)) #create summary table with multiple columns
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI)) #create summary table with multiple columns by lot


MechaCar_mpg <- read.csv("C:/Users/ljjam/Desktop/GitRep/MechaCar_Statistical_Analysis/MechaCar_mpg.csv")
View(MechaCar_mpg)

Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
View(Suspension_Coil)


t.test(Suspension_Coil$PSI,mu=1500) #compare all lots PSI versus population
t.test(subset(Suspension_Coil, Manufacturing_Lot =='Lot1')$PSI,mu=1500) #compare sample versus population means for lot 1
t.test(subset(Suspension_Coil, Manufacturing_Lot =='Lot2')$PSI,mu=1500) #compare sample versus population means for lot 2
t.test(subset(Suspension_Coil, Manufacturing_Lot =='Lot3')$PSI,mu=1500) #compare sample versus population means for lot 3
